int color fragment_background 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_hide_extras 0x7f090004
int id action_show_extras 0x7f090003
int id pagerTabStrip 0x7f090001
int id text 0x7f090002
int id viewPager 0x7f090000
int layout activity_main 0x7f030000
int layout fragment 0x7f030001
int menu main 0x7f080000
int string action_hide_extras 0x7f060002
int string action_show_extras 0x7f060001
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
